logger.db.dbms=mysql
logger.db.serverName=localhost
logger.db.portNumber=80
logger.db.userName=admin
logger.db.password=admin123
#logger.level: MESSAGE, WARNING, ERROR 
logger.level.message=false
logger.level.warning=true
logger.level.error=true